// no-unsafe-json-parse-cast
//
// JSON.parse output must be validated with a Zod schema, not narrowed to a
// concrete shape with `as`. A bare `as unknown` is allowed — it's the safe
// pattern (TypeScript forces a narrow/validate before use) — but laundering
// through `as unknown as T` claims a shape without validation and is flagged.

engine biome(1.0)
language js

or {
  `$x as $T` as $node where {
    $x <: `JSON.parse($_)`,
    $T <: not `unknown`,
    register_diagnostic(span=$node, message="Unsafe cast on JSON.parse — validate with a Zod schema instead (or cast to `unknown` and narrow).", severity="error")
  },
  `$x as $T` as $node where {
    $x <: `JSON.parse($_) as unknown`,
    register_diagnostic(span=$node, message="`JSON.parse(...) as unknown as T` launders an unvalidated shape — validate with a Zod schema instead.", severity="error")
  }
}
